<?php 
   /* Using PDO*/
  try 
  {
      $dbh = new PDO('mysql:host=localhost;dbname=test', 'root', 'root123');
      $dbh->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
      $dbh->beginTransaction();        
      $stmt = $dbh->exec("INSERT INTO tbl_user (user_name) values ('wwwwwww')");         
      $stmt = $dbh->exec("INSERT INTO tbl_user (user_name) values (eeeeeee)");
      $dbh->commit();        
      print_R($dbh->lastInsertId());

      /*** close the database connection ***/
      $dbh = null;
   }
    catch(PDOException $e)
    {
      $dbh->rollback();
       echo $e->getMessage();
    }
 

  /* Using Mysql*/
   
  $link =mysql_connect("localhost","root","root123") or die ("cannot connect with database");
  mysql_select_db("test",$link)or die("database did not select"); 

  mysql_query("BEGIN");
  $query = "INSERT INTO tbl_user (user_name) values ('testtt')";

 
  $result = mysql_query($query);  
 
  $query = "INSERT INTO tbl_user (user_name) values ('aaa')";
  $result = mysql_query($query);

 if(!$result)
 {
   mysql_query("ROLLBACK");
   echo "transaction rolled back";
   exit;
 }
 else
 {
     mysql_query("COMMIT");
     echo "Database transaction was successful";
 }

?>
